<view class="bottom-bar">
  <button
    class="icon-btn bottom-nav-btn svg-press-btn {{!canGoBack ? 'is-disabled' : ''}}"
    hover-class="svg-press-btn-hover"
    hover-start-time="0"
    hover-stay-time="80"
    data-press-key="bottom-nav:back"
    disabled="{{!canGoBack}}"
    bindtouchstart="onSvgButtonTouchStart"
    bindtouchend="onSvgButtonTouchEnd"
    bindtouchcancel="onSvgButtonTouchEnd"
    bindtap="onBack"
  >
    <image
      wx:if="{{!textIconMode}}"
      class="icon-img svg-press-icon"
      src="{{pressedSvgButtonKey === 'bottom-nav:back' ? backPressedIcon : backIcon}}"
      mode="aspectFit"
      style="width:44rpx;height:44rpx;display:block;"
    />
    <text wx:else class="bottom-nav-text">{{backLabel}}</text>
  </button>
  <view class="bottom-right-actions">
    <block wx:for="{{items}}" wx:key="id">
      <button
        class="icon-btn bottom-nav-btn svg-press-btn {{item.active ? 'active' : ''}} {{item.connectionActive ? 'connection-active' : ''}}"
        hover-class="svg-press-btn-hover"
        hover-start-time="0"
        hover-stay-time="80"
        data-press-key="{{item.pressKey}}"
        data-action="{{item.action}}"
        data-path="{{item.path}}"
        bindtouchstart="onSvgButtonTouchStart"
        bindtouchend="onSvgButtonTouchEnd"
        bindtouchcancel="onSvgButtonTouchEnd"
        bindtap="onNavTap"
      >
        <image
          wx:if="{{!textIconMode}}"
          class="icon-img svg-press-icon"
          src="{{pressedSvgButtonKey === item.pressKey ? item.pressedIcon : item.icon}}"
          mode="aspectFit"
          style="width:44rpx;height:44rpx;display:block;"
        />
        <text wx:else class="bottom-nav-text">{{item.textLabel}}</text>
      </button>
    </block>
  </view>
</view>
